APP_NETWORK_URL=https://kovan.infura.io/v3/1d4b3ba280cb43678bb11eb272ea70f4
DEFAULT_IOTEX_CHAIN_ID=2
ETH_CASHIER_CONTRACT_ADDRESS_KOVAN=0x3cb88d3e4e9d6df7de96896697f7f726adcf8cee
ETH_CASHIER_CONTRACT_ADDRESS_MAINNET=0x62ee799b09c2b12f3350a73a54d07434023ebcca
IOTX_CASHIER_CONTRACT_ADDRESS_MAINNET=io10jn0kf7te225hv7uzfc7sza5hwlgqhmljdyudj
IOTX_CASHIER_CONTRACT_ADDRESS_TESTNET=io1056lkra2st2yfy256s5ms8c29e0r3wek2u99wv
IOTX_ETH_PRICE=0.000027189
FORCE_HTTPS=false